<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="26" scaleW="120" scaleH="120" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="numWhite40.png" />
  </pages>
  <chars count="11">
      <char id="48" x="31" y="0" width="30" height="40" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
      <char id="49" x="56" y="80" width="18" height="40" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
      <char id="50" x="0" y="80" width="28" height="40" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
      <char id="51" x="30" y="40" width="29" height="40" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="31" height="40" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
      <char id="53" x="28" y="80" width="28" height="40" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
      <char id="54" x="59" y="40" width="29" height="40" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
      <char id="55" x="61" y="0" width="30" height="40" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
      <char id="56" x="91" y="0" width="29" height="40" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
      <char id="57" x="91" y="40" width="29" height="40" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
      <char id="43" x="0" y="40" width="30" height="40" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
  </chars>
</font>