<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="24" base="26" scaleW="95" scaleH="52" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="score_num.png" />
  </pages>
  <chars count="10">
      <char id="48" x="20" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="49" x="77" y="26" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
      <char id="50" x="39" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="51" x="77" y="0" width="16" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
      <char id="52" x="0" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
      <char id="53" x="0" y="26" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="54" x="19" y="26" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="55" x="38" y="26" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="56" x="58" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
      <char id="57" x="58" y="26" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
  </chars>
</font>